{\rtf1\ansi\ansicpg936\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
use office_db;\
- - 
\f1 \'c6\'f3\'d2\'b5\'d3\'eb\'b3\'c9\'d4\'b1
\f0 \
CREATE TABLE tenant (\
id BIGINT PRIMARY KEY AUTO_INCREMENT,\
code VARCHAR(64) NOT NULL UNIQUE,\
name VARCHAR(128) NOT NULL,\
contact_email VARCHAR(128),\
contact_phone VARCHAR(32),\
plan_type VARCHAR(64) NOT NULL,\
status TINYINT NOT NULL DEFAULT 1, -- 1:
\f1 \'c6\'f4\'d3\'c3
\f0  0:
\f1 \'cd\'a3\'d3\'c3
\f0 \
expired_at DATETIME NULL,\
created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,\
updated_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP\
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;\
\
CREATE TABLE tenant_subscription (\
id BIGINT PRIMARY KEY AUTO_INCREMENT,\
tenant_id BIGINT NOT NULL,\
plan_name VARCHAR(64) NOT NULL,\
seat_limit INT NOT NULL,\
feature_flags JSON,\
start_time DATETIME NOT NULL,\
end_time DATETIME NOT NULL,\
created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,\
FOREIGN KEY (tenant_id) REFERENCES tenant(id)\
);\
\
CREATE TABLE user_account (\
id BIGINT PRIMARY KEY AUTO_INCREMENT,\
username VARCHAR(64) NOT NULL UNIQUE,\
email VARCHAR(128) UNIQUE,\
phone VARCHAR(32) UNIQUE,\
password_hash VARCHAR(255) NOT NULL,\
default_lang VARCHAR(16) DEFAULT 'en',\
timezone VARCHAR(64) DEFAULT 'UTC',\
status TINYINT NOT NULL DEFAULT 1,\
created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,\
updated_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP\
);\
\
CREATE TABLE tenant_member (\
id BIGINT PRIMARY KEY AUTO_INCREMENT,\
tenant_id BIGINT NOT NULL,\
user_id BIGINT NOT NULL,\
display_name VARCHAR(128),\
title VARCHAR(128),\
role_code VARCHAR(64),\
permissions JSON,\
joined_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,\
status TINYINT NOT NULL DEFAULT 1,\
UNIQUE KEY uk_tenant_user (tenant_id, user_id),\
FOREIGN KEY (tenant_id) REFERENCES tenant(id),\
FOREIGN KEY (user_id) REFERENCES user_account(id)\
);\
\
CREATE TABLE member_profile (\
id BIGINT PRIMARY KEY AUTO_INCREMENT,\
member_id BIGINT NOT NULL UNIQUE,\
avatar_url VARCHAR(255),\
avatar_config JSON,\
signature VARCHAR(255),\
bgm_url VARCHAR(255),\
theme VARCHAR(64),\
updated_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,\
FOREIGN KEY (member_id) REFERENCES tenant_member(id)\
);\
\
- - 
\f1 \'d0\'e9\'c4\'e2\'b0\'ec\'b9\'ab\'ca\'d2
\f0 \
CREATE TABLE virtual_space (\
id BIGINT PRIMARY KEY AUTO_INCREMENT,\
tenant_id BIGINT NOT NULL,\
name VARCHAR(128) NOT NULL,\
layout_config JSON NOT NULL,\
max_capacity INT DEFAULT 100,\
background_url VARCHAR(255),\
created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,\
FOREIGN KEY (tenant_id) REFERENCES tenant(id)\
);\
\
CREATE TABLE virtual_space_zone (\
id BIGINT PRIMARY KEY AUTO_INCREMENT,\
space_id BIGINT NOT NULL,\
name VARCHAR(128) NOT NULL,\
zone_type VARCHAR(64),\
area_config JSON,\
constraints JSON,\
FOREIGN KEY (space_id) REFERENCES virtual_space(id)\
);\
\
CREATE TABLE member_presence (\
id BIGINT PRIMARY KEY AUTO_INCREMENT,\
member_id BIGINT NOT NULL,\
space_id BIGINT NOT NULL,\
zone_id BIGINT,\
pos_x DECIMAL(10,4),\
pos_y DECIMAL(10,4),\
status VARCHAR(32) NOT NULL, -- online, away, busy...\
last_heartbeat DATETIME NOT NULL,\
INDEX idx_space_member (space_id, member_id),\
FOREIGN KEY (member_id) REFERENCES tenant_member(id),\
FOREIGN KEY (space_id) REFERENCES virtual_space(id),\
FOREIGN KEY (zone_id) REFERENCES virtual_space_zone(id)\
);\
\
CREATE TABLE presence_event_log (\
id BIGINT PRIMARY KEY AUTO_INCREMENT,\
member_id BIGINT NOT NULL,\
event_type VARCHAR(32) NOT NULL, -- login/logout/move\
detail JSON,\
occurred_at DATETIME NOT NULL,\
INDEX idx_member_time (member_id, occurred_at),\
FOREIGN KEY (member_id) REFERENCES tenant_member(id)\
);\
\
- - 
\f1 \'c1\'c4\'cc\'ec\'d3\'eb\'b7\'ad\'d2\'eb
\f0 \
CREATE TABLE chat_channel (\
id BIGINT PRIMARY KEY AUTO_INCREMENT,\
tenant_id BIGINT NOT NULL,\
channel_type VARCHAR(32) NOT NULL, -- direct/group/system\
name VARCHAR(128),\
owner_member_id BIGINT,\
metadata JSON,\
created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,\
FOREIGN KEY (tenant_id) REFERENCES tenant(id),\
FOREIGN KEY (owner_member_id) REFERENCES tenant_member(id)\
);\
\
CREATE TABLE chat_channel_member (\
id BIGINT PRIMARY KEY AUTO_INCREMENT,\
channel_id BIGINT NOT NULL,\
member_id BIGINT NOT NULL,\
role_code VARCHAR(32),\
mute_until DATETIME,\
UNIQUE KEY uk_channel_member (channel_id, member_id),\
FOREIGN KEY (channel_id) REFERENCES chat_channel(id),\
FOREIGN KEY (member_id) REFERENCES tenant_member(id)\
);\
\
CREATE TABLE chat_message (\
id BIGINT PRIMARY KEY AUTO_INCREMENT,\
channel_id BIGINT NOT NULL,\
sender_member_id BIGINT NOT NULL,\
message_type VARCHAR(32) NOT NULL, -- text/image/file/voice\
content TEXT,\
extra JSON,\
reply_to BIGINT,\
recalled TINYINT DEFAULT 0,\
sent_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,\
INDEX idx_channel_time (channel_id, sent_at),\
FOREIGN KEY (channel_id) REFERENCES chat_channel(id),\
FOREIGN KEY (sender_member_id) REFERENCES tenant_member(id),\
FOREIGN KEY (reply_to) REFERENCES chat_message(id)\
);\
\
CREATE TABLE chat_translation (\
id BIGINT PRIMARY KEY AUTO_INCREMENT,\
message_id BIGINT NOT NULL,\
target_lang VARCHAR(16) NOT NULL,\
translated_text TEXT NOT NULL,\
engine VARCHAR(64),\
latency_ms INT,\
created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,\
UNIQUE KEY uk_msg_lang (message_id, target_lang),\
FOREIGN KEY (message_id) REFERENCES chat_message(id)\
);\
\
CREATE TABLE chat_attachment (\
id BIGINT PRIMARY KEY AUTO_INCREMENT,\
message_id BIGINT NOT NULL,\
file_name VARCHAR(255),\
file_type VARCHAR(64),\
file_size BIGINT,\
storage_url VARCHAR(255),\
encryption_meta JSON,\
created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,\
FOREIGN KEY (message_id) REFERENCES chat_message(id)\
);\
\
- - 
\f1 \'bf\'ec\'cb\'d9\'bb\'e1\'d2\'e9
\f0 \
CREATE TABLE meeting_room (\
id BIGINT PRIMARY KEY AUTO_INCREMENT,\
tenant_id BIGINT NOT NULL,\
host_member_id BIGINT NOT NULL,\
topic VARCHAR(255),\
meeting_type VARCHAR(32), -- ad-hoc/scheduled\
start_time DATETIME NOT NULL,\
end_time DATETIME,\
status VARCHAR(32) NOT NULL, -- planned/live/ended\
options JSON, -- token
\f1 \'b2\'df\'c2\'d4
\f0 /
\f1 \'c2\'bc\'d6\'c6\'c5\'e4\'d6\'c3
\f0 \
created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,\
FOREIGN KEY (tenant_id) REFERENCES tenant(id),\
FOREIGN KEY (host_member_id) REFERENCES tenant_member(id)\
);\
\
CREATE TABLE meeting_participant (\
id BIGINT PRIMARY KEY AUTO_INCREMENT,\
meeting_id BIGINT NOT NULL,\
member_id BIGINT,\
guest_email VARCHAR(128),\
role_code VARCHAR(32), -- host/cohost/attendee\
joined_at DATETIME,\
left_at DATETIME,\
device_info JSON,\
screen_share TINYINT DEFAULT 0,\
UNIQUE KEY uk_meeting_member (meeting_id, member_id),\
FOREIGN KEY (meeting_id) REFERENCES meeting_room(id),\
FOREIGN KEY (member_id) REFERENCES tenant_member(id)\
);\
\
CREATE TABLE meeting_invitation (\
id BIGINT PRIMARY KEY AUTO_INCREMENT,\
meeting_id BIGINT NOT NULL,\
inviter_id BIGINT NOT NULL,\
invitee_id BIGINT,\
invitee_email VARCHAR(128),\
status VARCHAR(32) NOT NULL, -- pending/accepted/declined\
expires_at DATETIME,\
created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,\
FOREIGN KEY (meeting_id) REFERENCES meeting_room(id),\
FOREIGN KEY (inviter_id) REFERENCES tenant_member(id),\
FOREIGN KEY (invitee_id) REFERENCES tenant_member(id)\
);\
\
CREATE TABLE meeting_recording (\
id BIGINT PRIMARY KEY AUTO_INCREMENT,\
meeting_id BIGINT NOT NULL,\
storage_url VARCHAR(255) NOT NULL,\
duration_sec INT,\
transcript_url VARCHAR(255),\
status VARCHAR(32) NOT NULL, -- processing/done\
created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,\
FOREIGN KEY (meeting_id) REFERENCES meeting_room(id)\
);\
\
- - 
\f1 \'ba\'f4\'bd\'d0
\f0 /
\f1 \'bf\'ec\'cb\'d9\'bd\'bb\'c1\'f7
\f0 \
CREATE TABLE call_session (\
id BIGINT PRIMARY KEY AUTO_INCREMENT,\
tenant_id BIGINT NOT NULL,\
caller_member_id BIGINT NOT NULL,\
callee_member_id BIGINT NOT NULL,\
call_type VARCHAR(32) NOT NULL, -- audio/video\
status VARCHAR(32) NOT NULL, -- ringing/connected/ended\
started_at DATETIME,\
ended_at DATETIME,\
metadata JSON,\
FOREIGN KEY (tenant_id) REFERENCES tenant(id),\
FOREIGN KEY (caller_member_id) REFERENCES tenant_member(id),\
FOREIGN KEY (callee_member_id) REFERENCES tenant_member(id)\
);\
\
CREATE TABLE call_event_log (\
id BIGINT PRIMARY KEY AUTO_INCREMENT,\
call_id BIGINT NOT NULL,\
event_type VARCHAR(32) NOT NULL,\
detail JSON,\
occurred_at DATETIME NOT NULL,\
FOREIGN KEY (call_id) REFERENCES call_session(id)\
);\
\
- - 
\f1 \'cf\'b5\'cd\'b3\'d6\'a7\'b3\'c5
\f0 \
CREATE TABLE notification_task (\
id BIGINT PRIMARY KEY AUTO_INCREMENT,\
tenant_id BIGINT,\
target_member_id BIGINT,\
channel VARCHAR(32) NOT NULL, -- websocket/email/push\
template_code VARCHAR(64),\
payload JSON,\
status VARCHAR(32) NOT NULL, -- pending/sent/failed\
retry_count INT DEFAULT 0,\
created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,\
sent_at DATETIME,\
FOREIGN KEY (tenant_id) REFERENCES tenant(id),\
FOREIGN KEY (target_member_id) REFERENCES tenant_member(id)\
);\
\
CREATE TABLE translator_usage (\
id BIGINT PRIMARY KEY AUTO_INCREMENT,\
tenant_id BIGINT NOT NULL,\
engine VARCHAR(64) NOT NULL,\
char_count INT NOT NULL,\
cost_cent DECIMAL(10,2),\
requested_by BIGINT,\
created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,\
FOREIGN KEY (tenant_id) REFERENCES tenant(id),\
FOREIGN KEY (requested_by) REFERENCES tenant_member(id)\
);\
\
CREATE TABLE activity_audit (\
id BIGINT PRIMARY KEY AUTO_INCREMENT,\
tenant_id BIGINT,\
actor_member_id BIGINT,\
action VARCHAR(64) NOT NULL,\
target_type VARCHAR(64),\
target_id VARCHAR(64),\
detail JSON,\
ip_address VARCHAR(64),\
user_agent VARCHAR(255),\
result VARCHAR(32),\
occurred_at DATETIME NOT NULL,\
INDEX idx_tenant_time (tenant_id, occurred_at),\
FOREIGN KEY (tenant_id) REFERENCES tenant(id),\
FOREIGN KEY (actor_member_id) REFERENCES tenant_member(id)\
);\
\
CREATE TABLE file_resource (\
id BIGINT PRIMARY KEY AUTO_INCREMENT,\
tenant_id BIGINT,\
module VARCHAR(64) NOT NULL,\
file_name VARCHAR(255),\
storage_key VARCHAR(255) NOT NULL,\
mime_type VARCHAR(128),\
size_bytes BIGINT,\
hash_sha256 VARCHAR(128),\
visibility VARCHAR(32) NOT NULL, -- private/public\
created_by BIGINT,\
created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,\
FOREIGN KEY (tenant_id) REFERENCES tenant(id),\
FOREIGN KEY (created_by) REFERENCES tenant_member(id)\
);\
\
CREATE TABLE webhook_endpoint (\
id BIGINT PRIMARY KEY AUTO_INCREMENT,\
tenant_id BIGINT NOT NULL,\
name VARCHAR(128),\
url VARCHAR(255) NOT NULL,\
secret VARCHAR(128),\
events JSON,\
status TINYINT NOT NULL DEFAULT 1,\
created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,\
FOREIGN KEY (tenant_id) REFERENCES tenant(id)\
);\
}